root:$1$Hf6Vk3n3$8G9S1bbYhWuqzmb1f.sGc.:19444:0:::::
bin:!::0:::::
daemon:!::0:::::
adm:!::0:::::
lp:!::0:::::
sync:!::0:::::
shutdown:!::0:::::
halt:!::0:::::
mail:!::0:::::
news:!::0:::::
uucp:!::0:::::
operator:!::0:::::
man:!::0:::::
postmaster:!::0:::::
cron:!::0:::::
ftp:!::0:::::
sshd:!::0:::::
at:!::0:::::
squid:!::0:::::
xfs:!::0:::::
games:!::0:::::
cyrus:!::0:::::
vpopmail:!::0:::::
ntp:!::0:::::
smmsp:!::0:::::
guest:!::0:::::
nobody:!::0:::::
oscar:$6$uCdzgON1sVY5H5Q9$6TqA/a8Zss8lc6KunAZmhig1YdCRNoHhcJK9EHVEtpHvvCUBcFiLYvZKNP3N8xXjZfLpR2PeWycSoyNm9Mm0L.:19443:0:99999:7:::
bob:$6$t/k/DNYlcQYMgVNJ$PvGiRXIQmCh2AIExK4hnwL5fnDZ71IICcj061S8aW7iWhvjLlNykomm99kH6ZfmPMqFMViuJ3A3ZYYh1t3zUA0:19443:0:99999:7:::
