# SPDX-FileCopyrightText: © 2023 Menacit AB <foss@menacit.se>
# SPDX-License-Identifier: CC-BY-SA-4.0
# X-Context: Practical cryptography course - X.509/TLS lab

error_log /dev/stdout;
events {}

http {
	server {
		listen 8080;
		root /input;
		index secret.txt

		access_log /dev/stdout;
		error_log /dev/stdout;
	}
}
